spring.application.name=Proiect
spring.datasource.url=jdbc:mysql://localhost:3306/empcour
spring.datasource.username=root
spring.datasource.password=Focforever12!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update